<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style.css" />
    <meta
      name="description"
      content="About Katelyn McCarthy, a front-end developer based in Cleveland, Ohio"
    />
    <title>About Me - Katelyn McCarthy</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/" title="Homepage">Katelyn McCarthy</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/" title="Homepage"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              href="/about.html"
              title="About Katelyn McCarthy"
              >About Me</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="/about.html#contact"
              title="Contact Katelyn McCarthy"
              >Contact Me</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="text-center">About Me</h1>
  <h3 class="text-center">Front-end developer from Cleveland, Ohio</h3>
  <div class="about-paragraphs text-center">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
      aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
      alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
      blanditiis harum.
    </p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img
          src="/images/yoga.png"
          class="img-fluid p-2 mb-4 shadow rounded"
          alt="Yoga project"
        />
      </div>
      <div class="col-sm-4">
        <img
          src="/images/weather.png"
          class="img-fluid p-2 mb-4 shadow rounded"
          alt="Weather project"
        />
      </div>
      <div class="col-sm-4">
        <img
          src="/images/yogurt.png"
          class="img-fluid p-2 mb-4 shadow rounded"
          alt="Yogurt project"
        />
      </div>
    </div>
  </div>
  <div id="contact" class="mt-5">
    <h2 class="text-center">✉️ Contact me</h2>
    <a href="katelynm2458@gmail.com" class="email-link"> katelynm2458@gmail.com </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>