<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style.css" />
    <meta
      name="description"
      content="Katelyn McCarthy is a front-end developer based in the United States, check out her projects and contact her"
    />
    <title>Front-End Developer - Katelyn McCarthy</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/" title="Homepage">Katelyn McCarthy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/"
                tilte="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About Katelyn McCarthy"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about.html#contact"
                title="Contact Katelyn McCarthy"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">👋🏻 Hi I am</h2>
    <h1 class="text-center">Katelyn McCarthy</h1>
    <h3 class="text-center"> 🇺🇸 Front-end developer, based in the United States</h3>
    <div class="navigation-links mb-5">
      <a
        href="/about.html#contact"
        class="primary-link"
        title="Contact Katelyn McCarthy"
        >Contact me</a
      >
      <a href="/about.html" class="secondary-link" title="About Katelyn McCarthy"
        >About me</a
      >
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img
            src="/images/yoga.png"
            alt="Yoga project "
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
        <div class="col-sm-6">
          <h2 class="mb-3">Yoga app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link project-link" title="Yoga project"
              >Launch Yoga App</a
            >
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a
              href="#"
              class="primary-link project-link"
              title="Weather project"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-sm-6">
          <img
            src="/images/weather.png"
            class="img-fluid rounded d-none d-sm-block"
            alt="Weather project"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6">
          <img
            src="/images/yogurt.png"
            class="img-fluid rounded d-none d-sm-block"
            alt="Yogurt project"
          />
        </div>
        <div class="col-sm-6">
          <h2 class="mb-3">Yogurt app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a
              href="#"
              class="primary-link project-link"
              title="Weather project"
              >Launch Yogurt App</a
            >
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
